<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
  xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
  <title>Greenpeace Privacidade </title>
  <vtex:metaTags />
  <vtex:template id="grp-metatags" />
  <vtex:template id="grp-style" />
  <link href="/arquivos/Home.css" rel="stylesheet" type="text/css" />
  <link href="/arquivos/_quem-somos.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet" />
</head>

<body>
  <vtex:template id="grp-gtm-body" />
  <!--  SubTemplate: Header -->
  <vtex:template id="grp-header-2021" />
  <!-- /SubTemplate: Header -->

    <div class="x-desk-main-banner" style="margin-top: 76px;">
          <vtex:contentPlaceHolder id="fullbanner" />
    </div>

  <div class="x-page-container">

    <div class="x-page-content">

        <div class="x-mobile-main-banner" style="display: none;">
          <img src="/arquivos/banner-mobile-quem-somos.png"></img>
        </div>
        <h1 class="x-title-top">Quem somos</h1>
            <div class="x-title-content">
                <h1 class="x-subtitle-container">Transparência #Greenpeace</h1>
                <h1 class="x-title-container">O Greenpeace existe porque nosso planeta precisa de quem o defenda.</h1>
                <h1 class="x-title-container2">E nós precisamos de você!</h1>

                <p class="x-txt-container">Algumas pessoas olham para uma floresta e enxergam apenas lucro. Mas há outras milhares mais que vêem uma casa,
                uma sabedoria, um futuro. Em todo o mundo, defendemos o meio ambiente e as comunidades que dependem de seus recursos, responsabilizando
                governos e corporações que os ameaçam. Seja nas ruas ou nas urnas, temos o poder real de transformação quando trabalhamos juntos.</p>

                <p class="x-txt-container2"><strong> Somos uma organização ativista, comprometida apenas com os indivíduos e a sociedade civil, que usa
                confrontos pacíficos e criativos para expor problemas ambientais e desenvolver soluções para um futuro verde e pacífico. </strong></p>

                <div class="x-vision">
                    <h1 class="x-title-vision">Qual a visão do Greenpeace?</h1>
                    <p class="x-txt-vision">Acreditamos na coragem de cada um para transformar o mundo em que vivemos. Convidamos milhares de pessoas a sair da
                    zona de conforto para empreender ações corajosas conosco, seja em suas vidas diárias, seja em comunidade com outras pessoas, para defender
                    nossos rios e florestas, tornar nossas cidades melhores para se viver e garantir um ambiente saudável e com qualidade de vida para todos.
                    Um futuro verde e pacífico é a nossa busca. Os heróis da nossa história somos todos nós que, otimistas e corajosos, acreditamos que um mundo melhor
                    não apenas é possível, como está sendo construído hoje.</p>
                    <p class="x-txt-vision2"><strong>Sabemos que não é fácil. Por isso, a determinação é fundamental no nosso cotidiano, mudando atitudes, espalhando ideias,
                    nos organizando em torno das causas que defendemos.</strong></p>

                    <div class="x-img-vision">
                        <img src="/arquivos/img1-quem-somos.png"></img>
                        <img src="/arquivos/img2-quem-somos.png"></img>
                        <img src="/arquivos/img3-quem-somos.png"></img>
                    </div>
                </div>
                <div class="x-mission">
                    <h1 class="x-title-mission">Qual é a missão do Greenpeace?</h1>
                    <p class="x-txt-mission">Nossa missão é garantir a capacidade da Terra de nutrir a vida em toda a sua diversidade. Isso significa que queremos:</p>

                    <div class="x-mission-topics">
                        <div class="mission-topic-1">
                            <img class="img-topic-1" src="/arquivos/animal-quem-somos.png"></img>
                            <p class="txt-topic-1"><strong>Proteger a biodiversidade</strong> em todas as suas formas</p>
                        </div>
                        <div class="mission-topic-2">
                            <img class="img-topic-2" src="/arquivos/cloud-quem-somos.png"></img>
                            <p class="txt-topic-2"><strong>Prevenir a poluição</strong> do ar, das águas e da terra</p>
                        </div>
                        <div class="mission-topic-3">
                            <img class="img-topic-3" src="/arquivos/danger-quem-somos.png"></img>
                            <p class="txt-topic-3">Acabar com a <strong>ameaça nuclear</strong> e enfrentar as <strong>mudanças climáticas</strong></p>
                        </div>
                        <div class="mission-topic-4">
                            <img class="img-topic-4" src="/arquivos/hand-quem-somos.png"></img>
                            <p class="txt-topic-4"><strong>Promover a paz,</strong> o desarmamento global e a não-violência</p>
                        </div>
                    </div>
                </div>
                <div class="x-values">
                    <h1 class="x-title-values">Nossos valores fundamentais</h1>

                    <div class="x-txt-values">
                        <h3>Responsabilidade pessoal e não-violência.</h3>
                        <p>Agimos com base na consciência. Isso significa que somos responsáveis por nossas ações e assumimos nossa responsabilidade.
                        Estamos comprometidos com a paz. Todos os envolvidos em nossas ações são treinados pelo princípio da não-violência.</p>

                        <h3>Independência.</h3>
                        <p>Nós não aceitamos dinheiro de governos, empresas ou partidos políticos. Contribuições individuais, juntamente com doações de fundações,
                        são a única fonte de nosso financiamento.</p>

                        <h3>Não temos amigos ou inimigos permanentes.</h3>
                        <p>Atuamos em conjunto com governos e empresas dispostos a mudar para melhor, para que atinjam seus objetivos. Mas voltamos a confrontá-los
                        quando isso não for consistente. O que importa não são palavras, mas ações.</p>

                        <h3>Promovendo soluções.</h3>
                        <p>Não é suficiente apenas apontar o dedo; nós desenvolvemos, investigamos e promovemos medidas concretas para um futuro verde e pacífico para todos nós.</p>
                    </div>

                    <div class="x-intitutional">
                        <div class="x-history">
                            <img src="/arquivos/our-history-quem-somos.png"></img>
                            <h1 style="font-size: 28px; transform: translateY(16px);">Nossa história</h1>
                            <p style="margin-right: 12px;"><strong>A história do Greenpeace começou em 1971,</strong> quando um grupo de ecologistas, jornalistas e hippies zarparam do porto de Vancouver, no Canadá,
                            rumo ao Ártico.</p>
                        </div>
                        <div class="x-our-values">
                            <img src="/arquivos/our-values-quem-somos.png"></img>
                            <h1 style="font-size: 28px; transform: translateY(16px);">Nossos valores</h1>
                            <p style="margin-right: 12px;"><strong>O Greenpeace é uma organização internacional sem fins lucrativos e totalmente financiada por seus apoiadores.</strong> Não aceitamos
                            dinheiro de empresas e governos com o objetivo de manter a independência da nossa atuação.</p>
                        </div>
                        <div class="x-offices">
                            <img src="/arquivos/our-offices-quem-somos.png"></img>
                            <h1 style="font-size: 28px;">Nossos escritórios</h1>
                            <p style="margin-right: 12px;">O Greenpeace está presente em mais de 55 países e desenvolve campanhas globais coordenadas entre vários escritórios.
                                <strong>Descubra como você pode atuar com a gente.</strong></p>
                        </div>
                        <div class="x-bepart">
                            <img src="/arquivos/be-part-quem-somos.png"></img>
                            <h1 style="font-size: 28px; transform: translateY(25px);">Faça Parte</h1>
                            <p style="margin-right: 12px;">Como não aceitamos nenhum dinheiro de empresas ou governos, dependemos de doações de pessoas físicas para continuar existindo.
                                <strong>Ajude a continuar nosso trabalho de maneira independente tornando-se um doador do Greenpeace.</strong></p>
                            <button><a href="https://doe.greenpeace.org.br/greenpeace/p" style="color: #66CC00;">DOE AGORA</a></button>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>

<div>
  <!--  SubTemplate: Footer -->
  <vtex:template id="grp-footer" />
  <!-- /SubTemplate: Footer -->
</div>
</body>
<vtex:template id="grp-scripts" />
<script language="javascript" defer="" src="/arquivos/lamark-teste.js" type="text/javascript"></script>
<script language="javascript" defer="" src="/arquivos/DonationPage.js" type="text/javascript"></script>
</html>